apiVersion: v2
name       : App-HelmChart
description: Helm chart for Kubernetes
type       : application
version    : 0.1.0   
appVersion : "1.2.3"

keywords:
  - apache
  - httpd
  - alex

maintainers:
  - name : Kyryl
    email: *******
    url  : *****
